apiVersion: odf.openshift.io/v1alpha1
kind: StorageSystem
metadata:
  name: my-storagecluster-storagesystem
  namespace: openshift-storage
spec:
  kind: storagecluster.ocs.openshift.io/v1
  name: my-storagecluster
  namespace: openshift-storage
